# LDJAM-44

LDJAM-44 : First Game Jam.

Game not submitted, the graphism wasn't ready in time.

Made with Unity-2019

Game is under developpement to create a better version, without the time limit of the Game Jam